<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
        <script src="js/proj.js" defer></script>
			<meta charset="UTF-8" />
			  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" type="text/css" href="css/proj.css">
			<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

    <body>
        
        <main>
        
          

          <!--About us Section-->
          <div class = "upperbar">
            <h1>The Animals of UCSC</h1>
            <a href="../project/about.html">
              <button>About Us</button>
            </a>
          </div>
          

          <!--Animals List-->
    <section>
      <div class="button-container-home">
        <div class="homeButton"></div>
          <!-- Coyote -->

          <button id="openBtn1">Coyote</button>

          <div id="popup1" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup1()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/coyote.jpg"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
            </div>
        
          <!-- Crow -->
          <button id="openBtn2">Crow</button>

          <div id="popup2" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup2()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/crowmain.jpg"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
            </div>

          <!-- Deer -->
          <div>
            <button id="openBtn3">Deer</button>

            <div id="popup3" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup3()">&times;</span>
  
                    <p style="text-align:center">Bio</p>
              <img class="center" src="../project/img/deermain.png"
  
              width = "300";>
  
                    <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                      2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                      3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                      4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                      
                      </p>
                </div>
              </div>

          
          <!-- Koi -->
          <button id="openBtn4">Koi</button>

          <div id="popup4" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup4()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/koimain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
              </div>


          <!-- Lizard -->
          <button id="openBtn5">Lizard</button>

          <div id="popup5" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup5()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/lizardmain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
            </div>

       
          <!-- Mountain Lion-->
          <button id="openBtn6">Mountain Lion</button>

          <div id="popup6" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup6()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/mlmain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
            </div>


          <!-- Racoon -->
          <button id="openBtn7">Raccoon</button>

          <div id="popup7" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup7()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/raccoonmain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
              </div>


          <!-- Slug -->
          <button id="openBtn8">Slug</button>

          <div id="popup8" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup8()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/slugmain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
              </div>

          <!-- Squirrel -->
          <button id="openBtn9">Squirrel</button>

          <div id="popup9" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup9()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/squirrelmain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
              </div>

          <!-- Turkey -->
          <button id="openBtn10">Turkey</button>

          <div id="popup10" class="popup">
              <div class="popup-content">
                  <span class="close" onclick="closePopup10()">&times;</span>

                  <p style="text-align:center">Bio</p>
            <img class="center" src="../project/img/turkeymain.png"

            width = "300";>

                  <p>1. Tool Use and Problem-Solving Skills: Crows are known for their exceptional intelligence and problem-solving abilities. They have been observed using tools, such as sticks, to extract insects from tree bark or even creating makeshift tools by modifying existing objects. This ability to use tools for specific tasks is a behavior not commonly seen in many bird species.
                    2.  Complex Communication: Crows have a sophisticated system of communication. They use a variety of vocalizations to convey different messages, and they can even mimic sounds from their environment, including the calls of other bird species and human-made noises. Crows are also known for their ability to recognize and remember human faces.
                    3. Funeral Behavior: There have been observations suggesting that crows engage in what appears to be "funeral" behavior. When a member of their group dies, crows may gather and exhibit behaviors that resemble mourning. While the exact reasons for this behavior are not fully understood, it suggests a level of social complexity and emotional depth in these birds.
                    4. Playful Behavior: Crows are playful birds, especially when they are young. They engage in games such as dropping and catching objects, aerial acrobatics, and even sliding down snow-covered roofs. Play is thought to be important for the development of cognitive and physical skills in young crows.
                    
                    </p>
              </div>
      </div>
    </div>
  </div>
    </section>

        <!-- Randomize Button -->
        <!--opens a random page-->
        <button class="randomButtonHome" id="randomButton">Randomize</button>
 </main>
    </body> 
</html>